# CMake generated Testfile for 
# Source directory: U:/uu/libarchive/tar/test
# Build directory: U:/uu/libarchive-build/tar/test
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_0 "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_0")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_0 "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_0")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_0 "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_0")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_0 "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_0")
else()
  add_test(bsdtar_test_0 NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_basic "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_basic")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_basic "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_basic")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_basic "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_basic")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_basic "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_basic")
else()
  add_test(bsdtar_test_basic NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_copy "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_copy")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_copy "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_copy")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_copy "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_copy")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_copy "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_copy")
else()
  add_test(bsdtar_test_copy NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_empty_mtree "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_empty_mtree")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_empty_mtree "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_empty_mtree")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_empty_mtree "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_empty_mtree")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_empty_mtree "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_empty_mtree")
else()
  add_test(bsdtar_test_empty_mtree NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_extract_tar_Z "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_Z")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_extract_tar_Z "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_Z")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_extract_tar_Z "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_Z")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_extract_tar_Z "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_Z")
else()
  add_test(bsdtar_test_extract_tar_Z NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_extract_tar_bz2 "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_bz2")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_extract_tar_bz2 "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_bz2")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_extract_tar_bz2 "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_bz2")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_extract_tar_bz2 "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_bz2")
else()
  add_test(bsdtar_test_extract_tar_bz2 NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_extract_tar_grz "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_grz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_extract_tar_grz "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_grz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_extract_tar_grz "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_grz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_extract_tar_grz "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_grz")
else()
  add_test(bsdtar_test_extract_tar_grz NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_extract_tar_gz "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_gz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_extract_tar_gz "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_gz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_extract_tar_gz "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_gz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_extract_tar_gz "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_gz")
else()
  add_test(bsdtar_test_extract_tar_gz NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_extract_tar_lrz "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lrz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_extract_tar_lrz "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lrz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_extract_tar_lrz "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lrz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_extract_tar_lrz "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lrz")
else()
  add_test(bsdtar_test_extract_tar_lrz NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_extract_tar_lz "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_extract_tar_lz "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_extract_tar_lz "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_extract_tar_lz "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lz")
else()
  add_test(bsdtar_test_extract_tar_lz NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_extract_tar_lz4 "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lz4")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_extract_tar_lz4 "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lz4")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_extract_tar_lz4 "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lz4")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_extract_tar_lz4 "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lz4")
else()
  add_test(bsdtar_test_extract_tar_lz4 NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_extract_tar_lzma "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lzma")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_extract_tar_lzma "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lzma")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_extract_tar_lzma "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lzma")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_extract_tar_lzma "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lzma")
else()
  add_test(bsdtar_test_extract_tar_lzma NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_extract_tar_lzo "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lzo")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_extract_tar_lzo "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lzo")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_extract_tar_lzo "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lzo")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_extract_tar_lzo "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_lzo")
else()
  add_test(bsdtar_test_extract_tar_lzo NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_extract_tar_xz "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_xz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_extract_tar_xz "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_xz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_extract_tar_xz "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_xz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_extract_tar_xz "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_xz")
else()
  add_test(bsdtar_test_extract_tar_xz NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_extract_tar_zstd "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_zstd")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_extract_tar_zstd "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_zstd")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_extract_tar_zstd "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_zstd")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_extract_tar_zstd "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_extract_tar_zstd")
else()
  add_test(bsdtar_test_extract_tar_zstd NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_format_newc "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_format_newc")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_format_newc "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_format_newc")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_format_newc "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_format_newc")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_format_newc "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_format_newc")
else()
  add_test(bsdtar_test_format_newc NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_help "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_help")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_help "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_help")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_help "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_help")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_help "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_help")
else()
  add_test(bsdtar_test_help NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_leading_slash "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_leading_slash")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_leading_slash "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_leading_slash")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_leading_slash "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_leading_slash")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_leading_slash "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_leading_slash")
else()
  add_test(bsdtar_test_leading_slash NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_missing_file "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_missing_file")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_missing_file "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_missing_file")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_missing_file "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_missing_file")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_missing_file "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_missing_file")
else()
  add_test(bsdtar_test_missing_file NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_C_upper "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_C_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_C_upper "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_C_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_C_upper "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_C_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_C_upper "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_C_upper")
else()
  add_test(bsdtar_test_option_C_upper NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_C_mtree "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_C_mtree")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_C_mtree "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_C_mtree")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_C_mtree "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_C_mtree")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_C_mtree "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_C_mtree")
else()
  add_test(bsdtar_test_option_C_mtree NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_H_upper "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_H_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_H_upper "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_H_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_H_upper "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_H_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_H_upper "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_H_upper")
else()
  add_test(bsdtar_test_option_H_upper NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_L_upper "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_L_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_L_upper "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_L_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_L_upper "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_L_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_L_upper "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_L_upper")
else()
  add_test(bsdtar_test_option_L_upper NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_O_upper "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_O_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_O_upper "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_O_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_O_upper "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_O_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_O_upper "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_O_upper")
else()
  add_test(bsdtar_test_option_O_upper NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_T_upper "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_T_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_T_upper "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_T_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_T_upper "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_T_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_T_upper "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_T_upper")
else()
  add_test(bsdtar_test_option_T_upper NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_U_upper "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_U_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_U_upper "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_U_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_U_upper "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_U_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_U_upper "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_U_upper")
else()
  add_test(bsdtar_test_option_U_upper NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_X_upper "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_X_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_X_upper "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_X_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_X_upper "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_X_upper")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_X_upper "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_X_upper")
else()
  add_test(bsdtar_test_option_X_upper NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_a "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_a")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_a "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_a")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_a "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_a")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_a "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_a")
else()
  add_test(bsdtar_test_option_a NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_acls "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_acls")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_acls "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_acls")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_acls "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_acls")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_acls "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_acls")
else()
  add_test(bsdtar_test_option_acls NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_b "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_b")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_b "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_b")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_b "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_b")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_b "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_b")
else()
  add_test(bsdtar_test_option_b NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_b64encode "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_b64encode")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_b64encode "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_b64encode")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_b64encode "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_b64encode")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_b64encode "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_b64encode")
else()
  add_test(bsdtar_test_option_b64encode NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_exclude "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_exclude")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_exclude "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_exclude")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_exclude "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_exclude")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_exclude "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_exclude")
else()
  add_test(bsdtar_test_option_exclude NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_fflags "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_fflags")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_fflags "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_fflags")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_fflags "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_fflags")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_fflags "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_fflags")
else()
  add_test(bsdtar_test_option_fflags NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_gid_gname "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_gid_gname")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_gid_gname "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_gid_gname")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_gid_gname "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_gid_gname")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_gid_gname "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_gid_gname")
else()
  add_test(bsdtar_test_option_gid_gname NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_grzip "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_grzip")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_grzip "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_grzip")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_grzip "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_grzip")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_grzip "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_grzip")
else()
  add_test(bsdtar_test_option_grzip NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_j "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_j")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_j "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_j")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_j "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_j")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_j "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_j")
else()
  add_test(bsdtar_test_option_j NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_k "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_k")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_k "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_k")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_k "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_k")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_k "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_k")
else()
  add_test(bsdtar_test_option_k NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_keep_newer_files "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_keep_newer_files")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_keep_newer_files "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_keep_newer_files")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_keep_newer_files "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_keep_newer_files")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_keep_newer_files "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_keep_newer_files")
else()
  add_test(bsdtar_test_option_keep_newer_files NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_lrzip "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lrzip")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_lrzip "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lrzip")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_lrzip "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lrzip")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_lrzip "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lrzip")
else()
  add_test(bsdtar_test_option_lrzip NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_lz4 "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lz4")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_lz4 "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lz4")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_lz4 "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lz4")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_lz4 "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lz4")
else()
  add_test(bsdtar_test_option_lz4 NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_lzma "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lzma")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_lzma "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lzma")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_lzma "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lzma")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_lzma "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lzma")
else()
  add_test(bsdtar_test_option_lzma NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_lzop "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lzop")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_lzop "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lzop")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_lzop "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lzop")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_lzop "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_lzop")
else()
  add_test(bsdtar_test_option_lzop NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_n "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_n")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_n "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_n")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_n "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_n")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_n "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_n")
else()
  add_test(bsdtar_test_option_n NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_newer_than "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_newer_than")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_newer_than "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_newer_than")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_newer_than "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_newer_than")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_newer_than "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_newer_than")
else()
  add_test(bsdtar_test_option_newer_than NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_nodump "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_nodump")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_nodump "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_nodump")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_nodump "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_nodump")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_nodump "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_nodump")
else()
  add_test(bsdtar_test_option_nodump NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_older_than "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_older_than")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_older_than "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_older_than")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_older_than "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_older_than")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_older_than "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_older_than")
else()
  add_test(bsdtar_test_option_older_than NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_passphrase "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_passphrase")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_passphrase "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_passphrase")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_passphrase "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_passphrase")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_passphrase "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_passphrase")
else()
  add_test(bsdtar_test_option_passphrase NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_q "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_q")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_q "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_q")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_q "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_q")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_q "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_q")
else()
  add_test(bsdtar_test_option_q NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_r "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_r")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_r "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_r")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_r "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_r")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_r "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_r")
else()
  add_test(bsdtar_test_option_r NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_s "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_s")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_s "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_s")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_s "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_s")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_s "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_s")
else()
  add_test(bsdtar_test_option_s NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_uid_uname "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_uid_uname")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_uid_uname "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_uid_uname")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_uid_uname "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_uid_uname")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_uid_uname "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_uid_uname")
else()
  add_test(bsdtar_test_option_uid_uname NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_uuencode "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_uuencode")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_uuencode "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_uuencode")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_uuencode "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_uuencode")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_uuencode "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_uuencode")
else()
  add_test(bsdtar_test_option_uuencode NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_xattrs "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_xattrs")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_xattrs "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_xattrs")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_xattrs "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_xattrs")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_xattrs "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_xattrs")
else()
  add_test(bsdtar_test_option_xattrs NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_xz "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_xz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_xz "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_xz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_xz "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_xz")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_xz "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_xz")
else()
  add_test(bsdtar_test_option_xz NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_z "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_z")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_z "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_z")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_z "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_z")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_z "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_z")
else()
  add_test(bsdtar_test_option_z NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_option_zstd "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_zstd")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_option_zstd "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_zstd")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_option_zstd "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_zstd")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_option_zstd "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_option_zstd")
else()
  add_test(bsdtar_test_option_zstd NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_patterns "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_patterns")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_patterns "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_patterns")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_patterns "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_patterns")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_patterns "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_patterns")
else()
  add_test(bsdtar_test_patterns NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_print_longpath "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_print_longpath")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_print_longpath "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_print_longpath")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_print_longpath "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_print_longpath")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_print_longpath "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_print_longpath")
else()
  add_test(bsdtar_test_print_longpath NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_stdio "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_stdio")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_stdio "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_stdio")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_stdio "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_stdio")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_stdio "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_stdio")
else()
  add_test(bsdtar_test_stdio NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_strip_components "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_strip_components")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_strip_components "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_strip_components")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_strip_components "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_strip_components")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_strip_components "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_strip_components")
else()
  add_test(bsdtar_test_strip_components NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_symlink_dir "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_symlink_dir")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_symlink_dir "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_symlink_dir")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_symlink_dir "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_symlink_dir")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_symlink_dir "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_symlink_dir")
else()
  add_test(bsdtar_test_symlink_dir NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_version "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_version")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_version "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_version")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_version "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_version")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_version "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_version")
else()
  add_test(bsdtar_test_version NOT_AVAILABLE)
endif()
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(bsdtar_test_windows "U:/uu/libarchive-build/bin/Debug/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Debug/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_windows")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(bsdtar_test_windows "U:/uu/libarchive-build/bin/Release/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/Release/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_windows")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(bsdtar_test_windows "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/MinSizeRel/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_windows")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(bsdtar_test_windows "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar_test.exe" "-vv" "-p" "U:/uu/libarchive-build/bin/RelWithDebInfo/bsdtar.exe" "-r" "U:/uu/libarchive/tar/test" "test_windows")
else()
  add_test(bsdtar_test_windows NOT_AVAILABLE)
endif()
